
selectWindow("slide1_slice5_10x.lsm");
run("Z Project...", "projection=[Max Intensity]");
run("Rotate... ", "angle=130 grid=1 interpolation=Bilinear enlarge stack");
makeRectangle(1100, 608, 892, 1596);
run("Crop");
//setTool("text");
run("Properties...");
run("Previous Slice [<]");
//setTool("text");
saveAs("PNG", "C:\\Users\\kiritani\\Desktop\\MAX_slide1_slice5_10x-1.png");
setForegroundColor(255, 0, 0);
setFont("SansSerif", 163, " antialiased");
setColor("red");
drawString("PV", 484, 1216);
//makeText("PV", 484, 1216);
run("Split Channels");
selectWindow("C3-MAX_slide1_slice5_10x-1.png");
setFont("SansSerif", 163, " antialiased");
setColor("red");
drawString("PV", 450, 1188);
//makeText("PV", 450, 1188);
run("Edit LUT...");
run("Red");
//setTool("text");
setFont("SansSerif", 163, "plain");
setColor("white");
drawString("PV", 394, 920);
//makeText("PV", 394, 920);
//setTool("text");
setFont("SansSerif", 163, "plain");
setColor("white");
Overlay.drawString("PV", 412, 1158, 0.0);
Overlay.show();
saveAs("PNG", "C:\\Users\\kiritani\\Desktop\\C3-MAX_slide1_slice5_10x-1.png");
setFont("SansSerif", 163, "plain");
setColor("white");
Overlay.drawString("PV\n", 448, 272, 0.0);
Overlay.show();
selectWindow("C2-MAX_slide1_slice5_10x-1.png");
selectWindow("C1-MAX_slide1_slice5_10x-1.png");
selectWindow("MAX_slide1_slice5_10x.lsm");
selectWindow("C2-MAX_slide1_slice5_10x-1.png");
selectWindow("MAX_slide1_slice5_10x.lsm");
close();
selectWindow("C2-MAX_slide1_slice5_10x-1.png");
close();
selectWindow("C1-MAX_slide1_slice5_10x-1.png");
close();
selectWindow("C3-MAX_slide1_slice5_10x-1.png");
selectWindow("slide1_slice5_10x.lsm");
//setTool("zoom");
